.suites__list {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
}

.suites__item {
	position: relative;
	grid-column: span 3;
}

.suites__item-image img {
	display: block;
	background-color: #b3916c;
}

.suites__item-info {
	position: absolute;
	top: 0;
	left: 0;
	padding: 105px 5px 20px;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}

.suites__item-title-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto 50px;
	width: 213px;
	height: 213px;
	box-sizing: border-box;
	border: 3px solid $white;
	transform: rotate(45deg);
}

.suites__item-title {
	@extend %title;
	transform: rotate(-45deg);
	color: $white;
}

.suites__item-buttons {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.suites__item-button {
	position: relative;
	margin: 10px 5px;
	padding: 1.4px 12px 1.4px 30px;
	box-sizing: border-box;
	font-size: 14px;
	letter-spacing: 0.025em;
	line-height: 1.2;
	color: $suitesButtonColor;
	text-transform: uppercase;
	text-align: center;
	background-color: $white;
	border-radius: 5px;
	transition-property: color, background-color;
	transition-duration: 300ms;

	&:hover,
	&:focus {
		background-color: darken($white, 20);
	}

	&:active {
		color: $white;
	}

	svg {
		position: absolute;
		left: 11px;
		top: 50%;
		transform: translateY(-50%);
		width: 12px;
		height: 12px;
		fill: $suitesButtonColor;
	}

	&--brochure {
		border: none;
		cursor: pointer;
	}

	&--red {
		color: $white;
		background-color: $suitesButtonColor;

		svg {
			fill: $white;
		}

		&:hover,
		&:focus {
			background-color: darken($suitesButtonColor, 10);
		}

		&:active {
			color: darken($white, 30);
		}
	}
}

@media (min-width: 1401px) {
	.suites__item-image img {
		width: 100%;
	}

	.suites__item-title {
		@include dynamicTextIncrease(24px);
	}

	.suites__item-button {
		@include dynamicTextIncrease(14px);
	}
}

@media (max-width: 979px) {
	.suites__item-title-wrapper {
		width: 150px;
		height: 150px;
	}

	.suites__item-title {
		font-size: 18px;
	}
}

@media (max-width: 767px) {
	.suites__list {
		grid-template-columns: repeat(4, 1fr);
	}

	.suites__item--1,
	.suites__item--2 {
		grid-column: span 2;
	}

	.suites__item--3 {
		grid-column: 2 / span 2;
	}
}

@media (max-width: 559px) {
	.suites__list {
		grid-template-columns: 1fr;
	}

	.suites__item--1,
	.suites__item--2 {
		grid-column: span 1;
	}

	.suites__item--3 {
		grid-column: 1 / span 1;
	}

	.suites__item-image img {
		margin: 0 auto;
	}
}
